# Basic configuration file for ddclient
#
# /etc/ddclient.conf
daemon=600
cache=/tmp/ddclient.cache
pid=/var/run/ddclient.pid
use=web, web=checkip.dyndns.com/, web-skip='IP Address'
login=dawsora
password='gEQhQa@vRILu7yy'
protocol=dyndns2
server=members.dyndns.org
wildcard=YES
## Dynamic DNS hosts go here
dash.kicks-ass.net, dashcoin.kicks-ass.net
custom=yes, dashpool.clockworx.cx