rpcuser=darkcoinrpc
rpcpassword=DVTL2n8QEahN3Gz3f9F4zFRScEnytwRoK8XGTKUSWuAo
alertnotify=echo %s | mail -s "DarkCoin Alert" dawsora@gmail.com
server=1
daemon=1
listen=1
logtimestamps=1
addnode=23.23.186.131
maxconnections=200
